# Game-Of-Life

./: GameOfLife.sln  README.md
GameOfLife/: Cells.cs  GameBoard.cs  GameOfLife.cs  Group.cs  IRenderer.cs
GameOfLife.ConsoleUI/: ConsoleRenderer.cs  GameOfLife.ConsoleUI.csproj  Program.cs
GameOfLife.SFML/: Game.cs  GameOfLife.SFML.csproj  GenerationTrackBar.cs  GraphicsRenderer.cs  Program.cs
GameOfLife.SFML/Commands/: ClearCells.cs  CloseWindow.cs  ICommand.cs  ResetGame.cs  SetCellAlive.cs  SetCellDead.cs  StepBackwardGeneration.cs  StepForwardGeneration.cs  TogglePause.cs
